-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-12-08 15:58:41 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE artisti (
    id_artist       NUMBER(2) NOT NULL,
    nume_de_scena   VARCHAR2(30) NOT NULL,
    gen_muzical     VARCHAR2(20),
    piesa_start     VARCHAR2(30)
);

ALTER TABLE artisti
    ADD CONSTRAINT nume_de_scena_cons CHECK ( length(nume_de_scena) > 1 );

ALTER TABLE artisti
    ADD CONSTRAINT gen_muzical_cons CHECK ( length(gen_muzical) > 1 );

ALTER TABLE artisti ADD CONSTRAINT artisti_pk PRIMARY KEY ( id_artist );

CREATE TABLE bilete (
    data_acces      DATE NOT NULL,
    data_expirare   DATE NOT NULL,
    cnp             VARCHAR2(13) NOT NULL,
    id_festival     NUMBER(2) NOT NULL,
    nume_bilet      VARCHAR2(10) NOT NULL
);

ALTER TABLE bilete
    ADD CONSTRAINT data_expirare_cons CHECK ( data_expirare - data_acces > 0 );

ALTER TABLE bilete
    ADD CONSTRAINT bilete_pk PRIMARY KEY ( cnp,
                                           id_festival,
                                           nume_bilet );

CREATE TABLE festivaluri (
    id_festival   NUMBER(2) NOT NULL,
    locatie       VARCHAR2(30) NOT NULL,
    nume_oras     VARCHAR2(30) NOT NULL,
    nr_artisti    NUMBER(2) NOT NULL
);

ALTER TABLE festivaluri
    ADD CONSTRAINT locatie_cons CHECK ( length(locatie) > 1 );

ALTER TABLE festivaluri
    ADD CONSTRAINT nume_oras_cons CHECK ( length(nume_oras) > 0 );

ALTER TABLE festivaluri ADD CONSTRAINT nr_artisti_cons CHECK ( nr_artisti > 0 );

ALTER TABLE festivaluri ADD CONSTRAINT festivaluri_pk PRIMARY KEY ( id_festival );

CREATE TABLE spectacole (
    data_spectacol       DATE NOT NULL,
    ora_start            VARCHAR2(5) NOT NULL,
    ora_stop             VARCHAR2(5) NOT NULL,
    id_artist            NUMBER(2) NOT NULL,
    id_festival          NUMBER(2) NOT NULL,
    nr_pauze_spectacol   NUMBER(2)
);

ALTER TABLE spectacole
    ADD CONSTRAINT oras_cons CHECK ( length(ora_start) = 5
                                     AND ( to_number(substr(ora_start, 1, 2)) BETWEEN 0 AND 24 )
                                     AND ( to_number(substr(ora_start, 4, 2)) BETWEEN 0 AND 59 )
                                     AND substr(ora_start, 3, 1) = ':' );

ALTER TABLE spectacole
    ADD CONSTRAINT orast_cons CHECK ( length(ora_stop) = 5
                                      AND ( to_number(substr(ora_stop, 1, 2)) BETWEEN 0 AND 24 )
                                      AND ( to_number(substr(ora_stop, 4, 2)) BETWEEN 0 AND 59 )
                                      AND substr(ora_stop, 3, 1) = ':'
                                      AND ( to_number(substr(ora_stop, 1, 2)) > to_number(substr(ora_start, 1, 2)) ) );

ALTER TABLE spectacole ADD CONSTRAINT nr_pauze_cons CHECK ( nr_pauze_spectacol >= 0 );

ALTER TABLE spectacole ADD CONSTRAINT spectacole_pk PRIMARY KEY ( id_artist,
                                                                  id_festival );

CREATE TABLE spectatori (
    cnp       VARCHAR2(13) NOT NULL,
    prenume   VARCHAR2(35) NOT NULL,
    nume      VARCHAR2(35) NOT NULL,
    telefon   VARCHAR2(10) NOT NULL,
    email     VARCHAR2(45) NOT NULL
);

ALTER TABLE spectatori
    ADD CONSTRAINT cnp_cons CHECK ( REGEXP_LIKE ( cnp,
                                                  '^[1,2,5,6]\d{2}(0[1-9]|1[0-2])(0[1-9]|[12]\d|3[01])(0[1-9]|[1-4]\d|5[0-2]|99)(00[1-9]|0[1-9]\d|[1-9]\d\d)\d$'
                                                  ) );

ALTER TABLE spectatori
    ADD CONSTRAINT prenume_cons CHECK ( length(prenume) > 1 );

ALTER TABLE spectatori
    ADD CONSTRAINT nume_spectator_cons CHECK ( length(nume) > 1 );

ALTER TABLE spectatori
    ADD CONSTRAINT telefon_cons CHECK ( REGEXP_LIKE ( telefon,
                                                      '^(\+4|)?(07[0-8]{1}[0-9]{1}|02[0-9]{2}|03[0-9]{2}){1}?(\s|\.|\-)?([0-9]{3}(\s|\.|\-|)){2}$'
                                                      ) );

ALTER TABLE spectatori
    ADD CONSTRAINT email_cons CHECK ( REGEXP_LIKE ( email,
                                                    '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}' ) );

ALTER TABLE spectatori ADD CONSTRAINT spectatori_pk PRIMARY KEY ( cnp );

CREATE TABLE tip_bilet (
    nume_bilet   VARCHAR2(10) NOT NULL,
    pret_bilet   NUMBER(5) NOT NULL
);

ALTER TABLE tip_bilet
    ADD CONSTRAINT nume_bilet_cons CHECK ( length(nume_bilet) > 0 );

ALTER TABLE tip_bilet ADD CONSTRAINT pret_bilet_cons CHECK ( pret_bilet > 0 );

ALTER TABLE tip_bilet ADD CONSTRAINT tip_bilet_pk PRIMARY KEY ( nume_bilet );

ALTER TABLE bilete
    ADD CONSTRAINT bilete_festivaluri_fk FOREIGN KEY ( id_festival )
        REFERENCES festivaluri ( id_festival );

ALTER TABLE bilete
    ADD CONSTRAINT bilete_spectatori_fk FOREIGN KEY ( cnp )
        REFERENCES spectatori ( cnp );

ALTER TABLE bilete
    ADD CONSTRAINT bilete_tip_bilet_fk FOREIGN KEY ( nume_bilet )
        REFERENCES tip_bilet ( nume_bilet );

ALTER TABLE spectacole
    ADD CONSTRAINT spectacole_artisti_fk FOREIGN KEY ( id_artist )
        REFERENCES artisti ( id_artist );

ALTER TABLE spectacole
    ADD CONSTRAINT spectacole_festivaluri_fk FOREIGN KEY ( id_festival )
        REFERENCES festivaluri ( id_festival );

CREATE SEQUENCE artisti_id_artist_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER artisti_id_artist_trg BEFORE
    INSERT ON artisti
    FOR EACH ROW
    WHEN ( new.id_artist IS NULL )
BEGIN
    :new.id_artist := artisti_id_artist_seq.nextval;
END;
/

CREATE SEQUENCE festivaluri_id_festival_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER festivaluri_id_festival_trg BEFORE
    INSERT ON festivaluri
    FOR EACH ROW
    WHEN ( new.id_festival IS NULL )
BEGIN
    :new.id_festival := festivaluri_id_festival_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
